main{
    display: grid;
    grid-template-columns: 30vw 1fr;
    grid-template-rows: min-content min-content 1fr;
}
.plp-nav{
margin: 1rem;
display: flex;
grid-column: 1/-1;
justify-self: center;
grid-row: 1/2;

justify-content: center;

}
.list--plp-nav{
display: flex;
gap: 2rem;
width: min-content;
}
.item--plp-nav:not(:last-child){
    border-right: solid 1.5px black;
}
.item--plp-nav{
    padding: 1rem 3rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    
    display: flex;
    align-items: center;
    gap: 1rem;
   
    
}
.plp-nav__icon{
    height: 16px;
    width: 16px;
}
.config-buttons{
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 1rem 2rem;
}
.btn--sort,.btn--filter{
   padding: 1rem 3.5rem;
   border: solid 1px #F2F2F2;
    font-size: 10px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.205em;
    text-align: left;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    
}
.side-bar{
    grid-template-columns: 1/2;
    grid-row: 3/4;
}
@media (max-width:600px) {
    .list--plp-nav{
        gap: 1rem;
    }
    .item--plp-nav{
        width: auto !important;
        padding: 1rem;
    }
    .config-buttons{
        padding: 1rem;
    }
    .config-buttons>*{
width: 50%;
    }
}