.blog{
height: 105vh;
display: grid;
grid-template-columns: repeat(4,1fr);
padding: 5rem 3rem;
gap: 2rem;
background-color: var(--color-secondary);
}
.blog__text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    margin-top: -25rem;
}
.title--blog{
text-align: start;
}
.cta--blog{

}

.article{
display: flex;
flex-direction: column;
gap: 1rem;
}
.article__img-box{
width: 100%;
height: 70%;
}
.article__content{
height: 30%;
}
.article__img-box img{
    object-fit: cover;
}
.article__tag{
    margin-bottom: 1rem;
    font-size: 10px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0.205em;
    text-align: left;
    color: var(--color-primary);
    
    text-transform: uppercase;
}  
.article__title{
    width: 90%;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    
}
.paragraph--article{
    color: var(--color-tertiary--light);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
color: var(--color--tertiary--dark);
}
.cta--article{
padding: 0.5rem 0;
}
@media (max-width:1000px) {
    .blog{
        height: auto;
        grid-template-columns: repeat(3,1fr);
    }
    .blog__text{
        margin-top: 0;
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-items: center;
        /* flex-direction: row; */
    }
}
@media (max-width:800px) {
    .blog{
        height: auto;
        grid-template-columns: repeat(2,1fr);
    }
    .blog__text{
        margin-top: 0;
        grid-column: 1/-1;
        grid-row: 1/2;
        /* justify-items: center; */
        justify-content: center;
        align-items: center;
        /* flex-direction: row; */
    }
    .title--blog{
        text-align: start;
       
font-size: 32px;
font-weight: 700;
line-height: 35px;
letter-spacing: 0em;
text-align: center;

        }
}
@media (max-width:650px) {
    .blog{
        padding: 3rem 1rem;
        grid-template-columns: 1fr
    }
    .article{
        height: min-content;
    }
    .article__content{
        height: min-content;
        }
}